{
  "name": "playwright_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-browsers": "playwright install",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:api": "playwright test --config=api.config.ts --project=chromium",
    "test": "playwright test",
    "test:chromium:headed": "playwright test --project=chromium --headed",
    "test:firefox:headed": "playwright test --project=firefox --headed",
    "test:webkit:headed": "playwright test --project=webkit --headed",
    "test:headed": "playwright test --headed",
    "allure-report": "allure generate allure-results -o allure-report --clean && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.9.2",
    "allure-playwright": "^2.10.0",
    "dotenv": "^16.3.1"
  }
}
